# version: '3.8'
# services:
#   localstack:
#     image: localstack/localstack:latest
#     ports:
#       - "4566:4566"
#     environment:
#       - SERVICES=s3
#       - AWS_ACCESS_KEY_ID=user
#       - AWS_SECRET_ACCESS_KEY=password
#       - DEFAULT_REGION=us-east-1
#     volumes:
#       - localstack_data:/var/lib/localstack
#       - /var/run/docker.sock:/var/run/docker.sock

# volumes:
#   localstack_data: